Teste/MainWindow.xaml

<Window x:Class="Teste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="114,94,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="171,202,0,0" VerticalAlignment="Top" Width="185"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="221,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="224">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.574"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.92"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>

        <DatePicker HorizontalAlignment="Left" Margin="303,109,0,0" VerticalAlignment="Top"/>

        <Label Content="Label" HorizontalAlignment="Left" Margin="68,196,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="171,256,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="255,145,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="408,109,0,0" VerticalAlignment="Top"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="77,160,0,0" VerticalAlignment="Top" Width="75"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="368,256,0,0" VerticalAlignment="Top" Width="75"/>


        <Button Content="Button" HorizontalAlignment="Left" Margin="368,256,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
